# chad

crawurl/: .classpath  .project  pom.xml
crawurl/src/main/java/org/myresearch/: App.java
crawurl/src/main/java/org/mysearch/: CrawImage.java
crawurl/src/main/java/org/mysearch/crawl/: CrawManager.java
crawurl/src/main/java/org/mysearch/crawl/impl/: CrawManagerImpl.java
crawurl/src/main/java/org/mysearch/download/: DownLoadManager.java
crawurl/src/main/java/org/mysearch/download/impl/: DownLoaderManagerImpl.java
crawurl/src/main/java/org/mysearch/util/: URLUtil.java
crawurl/src/test/java/org/myresearch/: AppTest.java  CrawManagerTest.java
research/: pom.xml
research/src/main/java/com/myrearch/: App.java
research/src/main/java/com/myrearch/spring/context/: AnnotationConfigApplicationContextTest.java
research/src/main/java/com/myrearch/spring/context/bean/: Application.java  MyBean.java
research/src/main/java/com/myrearch/spring/hellointerface/: IHelloService.java
research/src/main/java/com/myrearch/spring/hellointerface/impl/: IHelloServiceImpl.java
research/src/main/java/com/myresearch/asynchttpclient/: AsyncHttpClientTest.java
research/src/main/java/com/myresearch/concurrent/: LockTest.java
research/src/main/java/com/myresearch/jmx/: JMXClient.java  JMXServer.java
research/src/main/java/com/myresearch/jmx/exposure/: HelloWorld.java  HelloWorldMBean.java
research/src/main/java/com/myresearch/netty/client/: ExampleClient.java
research/src/main/java/com/myresearch/netty/server/: ExampleServer.java
research/src/main/java/com/myresearch/qrcode/: QRUtil.java
research/src/main/java/com/myresearch/spdy/: Beta.java  SpdySearch.java
research/src/main/java/com/myresearch/spi/: SpiInterface.java  SpiTest.java
research/src/main/java/com/myresearch/spi/impl/: ChineseInterfaceImpl.java  SpiInterfaceImpl.java
research/src/main/java/com/myresearch/spring/context/: AnnotationConfigApplicationContextTest.java
research/src/main/java/com/myresearch/spring/context/bean/: Application.java  MyBean.java
research/src/main/java/com/myresearch/spring/hellointerface/: IHelloService.java
research/src/main/java/com/myresearch/spring/hellointerface/impl/: IHelloServiceImpl.java
research/src/test/java/com/myrearch/: AppTest.java
tomcat7-plugin/: pom.xml
tomcat7-plugin/src/main/java/org/myresarch/tomcat/maven/: AbstractRunMojo.java  AbstractTomcatMojo.java  CleanMojo.java  LoggerRetriever.java  RunMojo.java
tomcat7-plugin/src/main/java/org/myresearch/tomcat/launch/: TomcatLauncher.java
